$text-colour: hsl(218, 22%, 67%);
$background-colour: hsl(204, 43%, 93%);
$accent-colour: hsl(71, 73%, 54%);
$primary: hsl(179, 62%, 43%);
$primary-light: hsl(179, 48%, 54%);
$border-radius: 5px;
$border-radius-desktop: 10px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-colour;
  font-family: "Karla", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 0;
}

.wrapper {
  width: Min(83%, 650px);
  border-radius: $border-radius;
  box-shadow: hsl(218, 22%, 80%) 5px 5px 20px;
}

.title {
  margin-bottom: 1.4rem;
  font-size: 1.05rem;
  color: white;
}

.text {
  font-size: 0.9rem;
  color: white;
  line-height: 1.8;
}

.grid-item {
  padding: 1.6rem;
}

/* SECTION 1 */
.grid-item--1 {
  background-color: white;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.title--big {
  font-size: 1.3rem;
  color: $primary;
}

.title--accent {
  margin-bottom: 0.8rem;
  color: $accent-colour;
}

.text--dark {
  color: $text-colour;
}

/* SECTION 2 */
.grid-item--2 {
  background-color: $primary;
}

.price-wrapper {
  display: flex;
  align-items: center;
}

.text--price {
  color: hsl(179, 55%, 75%);
  line-height: 1;
}

.price {
  margin-right: 0.6rem;
  font-size: 2rem;
  color: white;
  font-weight: 700;
}

.cta-button {
  width: 100%;
  margin-top: 1.8rem;
  padding: 0.8rem;
  background-color: $accent-colour;
  color: white;
  font-size: 1.1rem;
  font-family: "Karla", sans-serif;
  border: none;
  border-radius: $border-radius;
  box-shadow: hsla(0, 0, 0, 0.2) 5px 5px 15px;
  transition: all 0.5s ease;
}

/* SECTION 3 */
.grid-item--3 {
  background-color: $primary-light;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
}

.list {
  color: hsl(179, 55%, 87%);
  font-size: 0.9rem;
  list-style: none;
}

.list__item + .list__item {
  margin-top: 0.2rem;
}

/* DESKTOP VERSION */
@media screen and (min-width: 1440px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.9fr 1.1fr;
    border-radius: $border-radius-desktop;
  }

  .title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 1rem;
  }

  .grid-item {
    padding: 2.5rem;
  }

  .grid-item--1 {
    grid-column: 1/3;
    border-top-left-radius: $border-radius-desktop;
    border-top-right-radius: $border-radius-desktop;
  }

  .title--big {
    font-size: 1.5rem;
  }

  .grid-item--2 {
    border-bottom-left-radius: $border-radius-desktop;
  }

  .cta-button:hover {
    background-color: white;
    color: $accent-colour;
  }

  .grid-item--3 {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: $border-radius-desktop;
  }
}
